﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business Layer", "Business Layer", "{517D3F9D-67A2-4A8D-A3C2-97408F2DB034}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data Layer", "Data Layer", "{17C2B5A4-D218-4718-B320-0689B1C6E69E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation Layer", "Presentation Layer", "{25D7D005-6330-4742-A382-53E50E680484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObject", "BusinessObject\BusinessObject.csproj", "{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{1D0D860D-B6BB-4A78-97B6-BA211B5A7827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesWinApp", "SalesWinApp\SalesWinApp.csproj", "{4157896D-C0A1-4981-8329-C11BA184E9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0D860D-B6BB-4A78-97B6-BA211B5A7827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0D860D-B6BB-4A78-97B6-BA211B5A7827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0D860D-B6BB-4A78-97B6-BA211B5A7827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0D860D-B6BB-4A78-97B6-BA211B5A7827}.Release|Any CPU.Build.0 = Release|Any CPU
		{4157896D-C0A1-4981-8329-C11BA184E9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4157896D-C0A1-4981-8329-C11BA184E9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4157896D-C0A1-4981-8329-C11BA184E9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4157896D-C0A1-4981-8329-C11BA184E9D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BB9AE34-19BE-4FB2-81F2-AF9AC60B0A30} = {517D3F9D-67A2-4A8D-A3C2-97408F2DB034}
		{1D0D860D-B6BB-4A78-97B6-BA211B5A7827} = {17C2B5A4-D218-4718-B320-0689B1C6E69E}
		{4157896D-C0A1-4981-8329-C11BA184E9D1} = {25D7D005-6330-4742-A382-53E50E680484}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2745308-BA29-473C-8711-AAF5497A8E18}
	EndGlobalSection
EndGlobal
